In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [60]:
# load data
df = pd.read_csv('circle_employee.csv',index_col='user_id')
df.head()

,name,age,blood_group,gender,experience,designation,salary
user_id,,,,,,,
1,Sharif,NaN,B+,male,1.5,Jr Software Engineer,30000
2,Kanan Mahmud,28.0,NaN,Male,7.5,Sr Software Engineer,80000
3,Md. Shakil,27.0,B-,Male,3.5,Software Engineer,45000
4,Imran Sheikh,25.0,B-,Male,1.8,Jr Software Engineer,30000
5,Farsan Rashid,27.0,O+,Male,4.2,Software Engineer,55000

# Split Dataframe

In [61]:
# this will split the dataframe, see result for better understanding.
salary = df['salary']
salary.head()

user_id
1    30000
2    80000
3    45000
4    30000
5    55000
Name: salary, dtype: int64

In [62]:
data = df.iloc[:, :6 ] # all rows and all column except salary column
data.head()

,name,age,blood_group,gender,experience,designation
user_id,,,,,,
1,Sharif,NaN,B+,male,1.5,Jr Software Engineer
2,Kanan Mahmud,28.0,NaN,Male,7.5,Sr Software Engineer
3,Md. Shakil,27.0,B-,Male,3.5,Software Engineer
4,Imran Sheikh,25.0,B-,Male,1.8,Jr Software Engineer
5,Farsan Rashid,27.0,O+,Male,4.2,Software Engineer